<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/jordan.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <title>Jordan</title>
</head>
<body>
  <div class="container">

      <h1>Hello, I'm Jordan!</h1>

      <div class="card-container">
        <div class="card photo-card">
          <p>This is me:</p>
          <img src="images/jordan.jpg" alt="Jordan">
        </div>
        <div class="card photo-card">
          <p>But my spirit animal is:</p>
          <img src="images/dolphin.jpg" alt="dolphin">  
        </div>
      </div>
     

      <p>Because dolphins are graceful and calm. They definitely don't let coding stress them out.</p>
      <p>But also, I love the ocean.</p>

      <p><i class="fas fa-water"></i></p>

      <p>Some of my other favorite things are:</p>
      <div class="card-container">
        <div class="card">
          <p>Travel & learning about world cultures</p>
          <i class="fas fa-globe-americas"></i>
        </div>
        <div class="card">
          <p>Alternative ways of living</p>
          <i class="fas fa-caravan"></i>
        </div>
        <div class="card">
          <p>Reading a good book on the beach</p>
          <i class="fas fa-book"></i>
        </div>
        <div class="card">
          <p>Long walks and time outdoors</p>
          <i class="fas fa-hiking"></i>
        </div>
      </div>

      <div class="links">
        <a href="index.html">Back to home</a>
        <a href="lisa.html">Meet my colleague</a>
      </div>
      
  </div>
  
</body>
</html>